{
    "rewrites": [
      {
        "source": "/next/:path*",
        "destination": "/:path*"
      },
      {
        "source": "/next",
        "destination": "/next/"
      }
    ],
    "cleanUrls": false,
    "trailingSlash": true
  }
  